<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="820" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>