<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>