<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="780"/>
      <p2 x="-500" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-520" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-420" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-160"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-280" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-440" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="-500" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-380"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="780"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-280" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-320" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>