<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>